public/static/locales/id/common.json (before)
{
  "login": "Masuk",
  "register": "Daftar",
  "welcome-back": "Selamat datang!",
  "login-with": "Masuk dengan",
  "forgot-password": "Lupa Sandi?",
  "register-with": "Daftar dengan",
  "lets-join": "Mari bergabung WIGO",
  "go-back": "Kembali",
  "no-account": "Tidak punya akun?",
  "have-account": "Sudah punya akun?",
  "sign-out": "Keluar",
  "my-orders": "Pesanan Saya",
  "account": "Akun",
  "cart": "Keranjang",
  "cart-title": "Keranjang Belanja",
  "cart-link": "Lihat Keranjang",
  "cart-empty": "Keranjang kosong",
  "help-contact-us": "Bantuan",
  "help-title": "Bantuan",
  "contact-us": "Hubungi Kami",
  "got-question": "Punya pertanyaan? Kirim email ke kami",
  "character-customization": "Pemilihan Karakter",
  "step": "Tahap",
  "of": "dari",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Nama",
  "dream-occupation": "Pekerjaan",
  "dedication-note": "Pesan Khusus",
  "preview-note": "Lihat Pesan",
  "note-preview": "Pesan",
  "order-summary": "Ringkasan Pembelian",
  "quantity": "Jumlah",
  "shipping-not-included": "Belum termasuk biaya ongkos kirim",
  "continue-payment": "Lanjut ke Pembayaran",
  "order-success": "Pesanan berhasil, terima kasih!",
  "order-success-content": "Cek emailmu untuk detail pemesanan. Kamu dapat melihat pesanan kamu di halaman 'Pesananku'.",
  "order-success-content-guest": "Cek emailmu untuk detail pemesanan.",
  "go-to-orders": "Lihat pesananku",
  "back-to-home": "Kembali ke Halaman Utama",
  "book-preferences": "Preferensi Buku",
  "add-to-cart": "Tambahkan ke Keranjang",
  "update-cart": "Perbaharui Keranjang",
  "home": "Utama",
  "site-language": "Bahasa",
  "or": "atau",
  "signed-in-as": "Masuk sebagai",
  "checkout": "Checkout",
  "faq": "Pertanyaan yang Sering Diajukan",
  "for": "Untuk",
  "standard-shipping": "Pengiriman Standar",
  "discount-code": "Kode Diskon",
  "discount-next-step": "Diskon bisa digunakan di langkah selanjutnya",
  "profile-title": "Profil",
  "otp-verify": "Verifikasi OTP",
  "otp-verify-text": "Masukan kode verifikasi yang telah dikirimkan ke nomor telefon lama anda untuk memperbaharui nomor anda",
  "otp-code": "Kode Verifikasi",
  "otp-resend": "Kirim Ulang Kode Verifikasi",
  "whoops": "Ups",
  "error-message-404": "Kita telah berusaha mencari halaman ini, namun sepertinya telah tiada :(",
  "error-message-500": "Suatu masalah telah terjadi. Coba refresh atau kontak kami jika terus terjadi.",
  "error-message-general": "Ada sesuatu yang salah :(",
  "Astronaut": "Astronot",
  "Teacher": "Guru",
  "President": "Presiden",
  "Doctor": "Dokter",
  "Musician": "Musisi",
  "Chef": "Koki",
  "Ballerina": "Balerina",
  "Pilot": "Pilot",
  "Police": "Polisi",
  "please-wait": "Mohon tunggu",
  "guest-order-title": "Masuk sebagai member?",
  "guest-order-info": "Nikmati pengalaman membeli buku yang lebih cepat dengan masuk sekarang juga",
  "continue-guest": "Lanjut sebagai tamu?",
  "create-another": "Bikin lagi",
  "cart-empty-title": "Keranjangmu kosong",
  "cart-empty-subtitle": "Sepertinya kamu belum menambahkan buku satupun",
  "cart-empty-cta": "Bikin bukumu",
  "about-us": "Tentang Kami",
  "policies": "Kebijakan"
}

public/static/locales/id/common.json (after)
{
  "login": "Masuk",
  "register": "Daftar",
  "welcome-back": "Selamat datang!",
  "login-with": "Masuk dengan",
  "forgot-password": "Lupa Sandi?",
  "register-with": "Daftar dengan",
  "lets-join": "Mari bergabung WIGO",
  "go-back": "Kembali",
  "no-account": "Tidak punya akun?",
  "have-account": "Sudah punya akun?",
  "sign-out": "Keluar",
  "my-orders": "Pesanan Saya",
  "account": "Akun",
  "cart": "Keranjang",
  "cart-title": "Keranjang Belanja",
  "cart-link": "Lihat Keranjang",
  "cart-empty": "Keranjang kosong",
  "help-contact-us": "Bantuan",
  "help-title": "Bantuan",
  "contact-us": "Hubungi Kami",
  "got-question": "Punya pertanyaan? Kirim email ke kami",
  "character-customization": "Pemilihan Karakter",
  "step": "Tahap",
  "of": "dari",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Nama",
  "dream-occupation": "Pekerjaan",
  "dedication-note": "Pesan Khusus",
  "preview-note": "Lihat Pesan",
  "note-preview": "Pesan",
  "order-summary": "Ringkasan Pembelian",
  "quantity": "Jumlah",
  "shipping-not-included": "Belum termasuk biaya ongkos kirim",
  "continue-payment": "Lanjut ke Pembayaran",
  "order-success": "Pesanan berhasil, terima kasih!",
  "order-success-content": "Cek emailmu untuk detail pemesanan. Kamu dapat melihat pesanan kamu di halaman 'Pesananku'.",
  "order-success-content-guest": "Cek emailmu untuk detail pemesanan.",
  "go-to-orders": "Lihat pesananku",
  "back-to-home": "Kembali ke Halaman Utama",
  "book-preferences": "Preferensi Buku",
  "add-to-cart": "Tambahkan ke Keranjang",
  "update-cart": "Perbaharui Keranjang",
  "home": "Utama",
  "site-language": "Bahasa",
  "or": "atau",
  "signed-in-as": "Masuk sebagai",
  "checkout": "Checkout",
  "faq": "Pertanyaan yang Sering Diajukan",
  "for": "Untuk",
  "standard-shipping": "Pengiriman Standar",
  "discount-code": "Kode Diskon",
  "discount-next-step": "Diskon bisa digunakan di langkah selanjutnya",
  "profile-title": "Profil",
  "otp-verify": "Verifikasi OTP",
  "otp-verify-text": "Masukan kode verifikasi yang telah dikirimkan ke nomor telefon lama anda untuk memperbaharui nomor anda",
  "otp-code": "Kode Verifikasi",
  "otp-resend": "Kirim Ulang Kode Verifikasi",
  "whoops": "Ups",
  "error-message-404": "Kita telah berusaha mencari halaman ini, namun sepertinya telah tiada :(",
  "error-message-500": "Suatu masalah telah terjadi. Coba refresh atau kontak kami jika terus terjadi.",
  "error-message-general": "Ada sesuatu yang salah :(",
  "Astronaut": "Astronot",
  "Teacher": "Guru",
  "President": "Presiden",
  "Doctor": "Dokter",
  "Musician": "Musisi",
  "Chef": "Koki",
  "Ballerina": "Balerina",
  "Pilot": "Pilot",
  "Police": "Polisi",
  "please-wait": "Mohon tunggu",
  "guest-order-title": "Masuk sebagai member?",
  "guest-order-info": "Nikmati pengalaman membeli buku yang lebih cepat dengan masuk sekarang juga",
  "continue-guest": "Lanjut sebagai tamu?",
  "create-another": "Bikin lagi",
  "cart-empty-title": "Keranjangmu kosong",
  "cart-empty-subtitle": "Sepertinya kamu belum menambahkan buku satupun",
  "cart-empty-cta": "Bikin bukumu",
  "about-us": "Tentang Kami",
  "policies": "Kebijakan",
  "book-specs": "Spesifikasi Buku",
  "book-specs-content": "Veniam sunt Lorem do pariatur mollit exercitation. Ea ad sint aliqua aute nisi velit minim proident duis reprehenderit Lorem. Veniam non commodo labore ex dolor ex laborum exercitation proident proident. Dolor irure et duis incididunt in ad et dolor in Lorem. Sunt exercitation ullamco ullamco ut sunt nisi anim."
}

public/static/locales/id/common.json (diff)
@@ -79,5 +79,7 @@
   "cart-empty-subtitle": "Sepertinya kamu belum menambahkan buku satupun",
   "cart-empty-cta": "Bikin bukumu",
   "about-us": "Tentang Kami",
-  "policies": "Kebijakan"
+  "policies": "Kebijakan",
+  "book-specs": "Spesifikasi Buku",
+  "book-specs-content": "Veniam sunt Lorem do pariatur mollit exercitation. Ea ad sint aliqua aute nisi velit minim proident duis reprehenderit Lorem. Veniam non commodo labore ex dolor ex laborum exercitation proident proident. Dolor irure et duis incididunt in ad et dolor in Lorem. Sunt exercitation ullamco ullamco ut sunt nisi anim."
 }
