public/static/locales/id/form.json (before)
{
  "continue-button": "Lanjutkan",
  "save-button": "Simpan dan lanjutkan",
  "create-account-button": "Bikin akunku",
  "send-button": "Kirim",
  "form-error": "Mohon lengkapi dengan benar untuk lanjut",
  "required-error": "perlu diisi",
  "less-than-error": "harus kurang dari",
  "space-error": "tidak boleh memiliki spasi",
  "invalid-error": "tidak valid",
  "minlength-6-error": "Harus lebih dari 6 karakter",
  "char-name-label": "Nama",
  "name-label": "Nama",
  "nickname-label": "Nama",
  "name-placeholder": "Ketik namamu disini...",
  "email-label": "Email",
  "email-exists": "Email ini sudah digunakan",
  "your-email-label": "Alamat emailmu",
  "email-placeholder": "Ketik alamat emailmu",
  "email-hint": "Diperlukan email yang valid",
  "email-invalid": "Email tidak valid",
  "password-label": "Sandi",
  "password-placeholder": "Ketik sandimu",
  "new-password-placeholder": "Ketik sandi yang kamu inginkan",
  "confirm-password-label": "Konfirmasi Password",
  "confirm-password-placeholder": "Ketik ulang sandi kamu",
  "phone-label": "Nomor Telepon",
  "phone-placeholder": "Ketik nomor telepon kamu",
  "phone-warning": "Nomor telepon hanya bisa diubah melalui call center kami",
  "occupations-label": "Pilih 3 pekerjaan impianmu",
  "occupations-invalid": "Pilih 3 ya...",
  "age-label": "Umurku...",
  "age-toddler": "Balita",
  "age-kid": "Anak",
  "dob-label": "Tanggal Lahir (opsional)",
  "gender-label": "Jenis Kelamin",
  "gender-boy": "Cowok",
  "gender-girl": "Cewek",
  "hair-label": "Jenis Rambut",
  "skin-label": "Warna Kulit",
  "language-label": "Bahasa Buku",
  "dedication-label": "Tulis halaman dedikasi (opsional)",
  "dedication-hint": "Pesan yang akan ditampilkan di halaman terakhir",
  "dedication-placeholder": "Tuliskan pesanmu disini...",
  "reset-title": "Set Ulang Sandi",
  "reset-subtitle": "Masukkan emailmu supaya kami bisa kirimkan cara set ulang sandimu. Jangan khawatir!",
  "reset-send": "Kirim tautan",
  "email-sent-title": "Email terkirim!",
  "email-sent-subtitle": "Cek emailmu dan klik tautan untuk set ulang sandimu",
  "message-label": "Pesan",
  "message-placeholder": "Ketik pesanmu di sini",
  "cover-label": "Warna sampul",
  "next-button": "Lanjut",
  "cancel-button": "Batal",
  "reset-button": "Set Ulang",
  "select-date": "Pilih Tanggal",
  "select-button": "Pilih",
  "delete-item": "Hapus buku?",
  "delete-confirmation": "Setelah kamu hapus, data buku ini juga akan terhapus. Langkah ini tidak bisa dikembalikan lagi.",
  "address-label": "Alamat",
  "update-button": "Simpan",
  "old-number": "Old Number",
  "new-number": "Nomor Baru",
  "old-password": "Nomor Lama",
  "new-password": "Sandi Baru",
  "confirm-new-password": "Konfirmasi Sandi Baru",
  "password-different": "Tidak sama dengan sandi baru",
  "address1": "Alamat 1",
  "address2": "Alamat 2",
  "city": "Kota",
  "province": "Provinsi",
  "zip": "Kodepos",
  "quit-customizing": "Batalkan buku?",
  "quit-confirmation": "Jika kamu batalkan, data buku ini juga akan terhapus. Langkah ini tidak bisa dikembalikan lagi.",
  "yes-quit": "Ya, batalkan"
}

public/static/locales/id/form.json (after)
{
  "continue-button": "Lanjutkan",
  "save-button": "Simpan dan lanjutkan",
  "create-account-button": "Bikin akunku",
  "send-button": "Kirim",
  "form-error": "Mohon lengkapi dengan benar untuk lanjut",
  "required-error": "perlu diisi",
  "less-than-error": "harus kurang dari",
  "space-error": "tidak boleh memiliki spasi",
  "invalid-error": "tidak valid",
  "minlength-6-error": "Harus lebih dari 6 karakter",
  "char-name-label": "Nama",
  "name-label": "Nama",
  "nickname-label": "Nama",
  "name-placeholder": "Ketik nama anak Anda di sini",
  "email-label": "Email",
  "email-exists": "Email ini sudah digunakan",
  "your-email-label": "Alamat emailmu",
  "email-placeholder": "Ketik alamat emailmu",
  "email-hint": "Diperlukan email yang valid",
  "email-invalid": "Email tidak valid",
  "password-label": "Sandi",
  "password-placeholder": "Ketik sandimu",
  "new-password-placeholder": "Ketik sandi yang kamu inginkan",
  "confirm-password-label": "Konfirmasi Password",
  "confirm-password-placeholder": "Ketik ulang sandi kamu",
  "phone-label": "Nomor Telepon",
  "phone-placeholder": "Ketik nomor telepon kamu",
  "phone-warning": "Nomor telepon hanya bisa diubah melalui call center kami",
  "occupations-label": "Pilih 3 pekerjaan impianmu",
  "occupations-invalid": "Pilih 3 ya...",
  "age-label": "Umurku...",
  "age-toddler": "Balita",
  "age-kid": "Anak",
  "dob-label": "Tanggal Lahir (opsional)",
  "gender-label": "Jenis Kelamin",
  "gender-boy": "Cowok",
  "gender-girl": "Cewek",
  "hair-label": "Jenis Rambut",
  "skin-label": "Warna Kulit",
  "language-label": "Bahasa Buku",
  "dedication-label": "Pesan untuk Anak (opsional)",
  "dedication-hint": "Galeri kata mutiara dari mereka yang telah membuat ceritanya...",
  "dedication-placeholder": "Tuliskan pesanmu disini...",
  "reset-title": "Set Ulang Sandi",
  "reset-subtitle": "Masukkan emailmu supaya kami bisa kirimkan cara set ulang sandimu. Jangan khawatir!",
  "reset-send": "Kirim tautan",
  "email-sent-title": "Email terkirim!",
  "email-sent-subtitle": "Cek emailmu dan klik tautan untuk set ulang sandimu",
  "message-label": "Pesan",
  "message-placeholder": "Ketik pesanmu di sini",
  "cover-label": "Warna sampul",
  "next-button": "Lanjut",
  "cancel-button": "Batal",
  "reset-button": "Set Ulang",
  "select-date": "Pilih Tanggal",
  "select-button": "Pilih",
  "delete-item": "Hapus buku?",
  "delete-confirmation": "Setelah kamu hapus, data buku ini juga akan terhapus. Langkah ini tidak bisa dikembalikan lagi.",
  "address-label": "Alamat",
  "update-button": "Simpan",
  "old-number": "Old Number",
  "new-number": "Nomor Baru",
  "old-password": "Nomor Lama",
  "new-password": "Sandi Baru",
  "confirm-new-password": "Konfirmasi Sandi Baru",
  "password-different": "Tidak sama dengan sandi baru",
  "address1": "Alamat 1",
  "address2": "Alamat 2",
  "city": "Kota",
  "province": "Provinsi",
  "zip": "Kodepos",
  "quit-customizing": "Batalkan buku?",
  "quit-confirmation": "Jika kamu batalkan, data buku ini juga akan terhapus. Langkah ini tidak bisa dikembalikan lagi.",
  "yes-quit": "Ya, batalkan"
}

public/static/locales/id/form.json (diff)
@@ -12,7 +12,7 @@
   "char-name-label": "Nama",
   "name-label": "Nama",
   "nickname-label": "Nama",
-  "name-placeholder": "Ketik namamu disini...",
+  "name-placeholder": "Ketik nama anak Anda di sini",
   "email-label": "Email",
   "email-exists": "Email ini sudah digunakan",
   "your-email-label": "Alamat emailmu",
@@ -39,8 +39,8 @@
   "hair-label": "Jenis Rambut",
   "skin-label": "Warna Kulit",
   "language-label": "Bahasa Buku",
-  "dedication-label": "Tulis halaman dedikasi (opsional)",
-  "dedication-hint": "Pesan yang akan ditampilkan di halaman terakhir",
+  "dedication-label": "Pesan untuk Anak (opsional)",
+  "dedication-hint": "Galeri kata mutiara dari mereka yang telah membuat ceritanya...",
   "dedication-placeholder": "Tuliskan pesanmu disini...",
   "reset-title": "Set Ulang Sandi",
   "reset-subtitle": "Masukkan emailmu supaya kami bisa kirimkan cara set ulang sandimu. Jangan khawatir!",
