public/static/locales/id/page-orders.json (before)
{
  "my-orders": "Pesanan Saya",
  "orders-title": "Pesanan",
  "order-title": "Pesanan",
  "sent": "telah dikirim",
  "pending": "menunggu pembayaran",
  "received": "selesai",
  "order-date": "Tanggal Pesan",
  "order-id": "ID Pesanan",
  "books": "Buku",
  "book-details": "Detil Buku",
  "order-state": "Status Pesanan",
  "shipping-date": "Tanggal Pengiriman",
  "tracking-number": "Nomor Pengiriman",
  "street-address": "Alamat",
  "province": "Provinsi",
  "postal-code": "Kodepos",
  "city": "Kota",
  "shipping-address": "Alamat Pengiriman",
  "shipping-cost": "Biaya Pengiriman",
  "view-payment": "Lihat Pembayaran",
  "continue-payment": "Lanjut Pembayaran?",
  "awaiting-payment": "Menunggu pembayaran",
  "processing-payment": "Harap tunggu, kami sedang memproses pembayaranmu. Jika ada masalah, silahkan hubungi CS kami.",
  "payment-failure": "Terdapat kesalahan ketika memproses pembayaranmu. Silahkan hubungi CS kami.",
  "copy-success": "Berhasil disalin",
  "orders-empty-title": "Riwayat pesananmu kosong",
  "orders-empty-subtitle": "Sepertinya kamu belum beli buku satupun",
  "orders-empty-cta": "Bikin bukumu"
}

public/static/locales/id/page-orders.json (after)
{
  "my-orders": "Pesanan Saya",
  "orders-title": "Pesanan",
  "order-title": "Pesanan",
  "sent": "telah dikirim",
  "pending": "menunggu pembayaran",
  "received": "selesai",
  "order-date": "Tanggal Pesan",
  "order-id": "ID Pesanan",
  "books": "Buku",
  "book-details": "Detil Buku",
  "order-state": "Status Pesanan",
  "shipping-date": "Tanggal Pengiriman",
  "tracking-number": "Nomor Pengiriman",
  "street-address": "Alamat",
  "province": "Provinsi",
  "postal-code": "Kodepos",
  "city": "Kota",
  "shipping-address": "Alamat Pengiriman",
  "shipping-cost": "Biaya Pengiriman",
  "view-payment": "Lihat Pembayaran",
  "continue-payment": "Lanjut Pembayaran?",
  "awaiting-payment": "Menunggu pembayaran",
  "processing-payment": "Harap tunggu, kami sedang memproses pembayaranmu. Jika ada masalah, silahkan hubungi CS kami.",
  "payment-failure": "Terdapat kesalahan ketika memproses pembayaranmu. Silahkan hubungi CS kami.",
  "copy-success": "Berhasil disalin",
  "orders-empty-title": "Riwayat pesananmu kosong",
  "orders-empty-subtitle": "Sepertinya kamu belum beli buku satupun",
  "orders-empty-cta": "Bikin bukumu",
  "order-estimation": "Sisa waktu pembuatan buku",
  "day": "hari"
}

public/static/locales/id/page-orders.json (diff)
@@ -26,5 +26,7 @@
   "copy-success": "Berhasil disalin",
   "orders-empty-title": "Riwayat pesananmu kosong",
   "orders-empty-subtitle": "Sepertinya kamu belum beli buku satupun",
-  "orders-empty-cta": "Bikin bukumu"
+  "orders-empty-cta": "Bikin bukumu",
+  "order-estimation": "Sisa waktu pembuatan buku",
+  "day": "hari"
 }
