public/static/locales/en/common.json (before)
{
  "login": "Login",
  "register": "Register",
  "welcome-back": "Welcome back!",
  "login-with": "Login with",
  "forgot-password": "Forgot Password?",
  "register-with": "Register with",
  "lets-join": "Let’s join WIGO",
  "go-back": "Go back",
  "no-account": "No account?",
  "have-account": "Already have an account?",
  "sign-out": "Sign Out",
  "my-orders": "My Orders",
  "account": "Account",
  "cart": "Cart",
  "cart-title": "Shopping Cart",
  "cart-link": "Go to Cart",
  "cart-empty": "Your cart is empty",
  "help-contact-us": "Help",
  "help-title": "Help",
  "contact-us": "Contact Us",
  "got-question": "Got questions? Send us an email",
  "character-customization": "Character Customization",
  "step": "Step",
  "of": "of",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Name",
  "dream-occupation": "Dream Occupations",
  "dedication-note": "Dedication Notes",
  "preview-note": "Preview Notes",
  "note-preview": "Notes Preview",
  "order-summary": "Order Summary",
  "quantity": "Quantity",
  "shipping-not-included": "Shipping cost is not yet included",
  "continue-payment": "Continue to Payment",
  "order-success": "Order placed, thank you!",
  "order-success-content": "Check your email for order details. You can track your order at My Orders menu, or just conveniently wait for our SMS and email updates.",
  "order-success-content-guest": "Check your email for order details.",
  "go-to-orders": "Go to My Orders",
  "back-to-home": "Back to Homepage",
  "book-preferences": "Book Preferences",
  "add-to-cart": "Add to Cart",
  "update-cart": "Update Cart",
  "home": "Homepage",
  "site-language": "Site language",
  "or": "or",
  "signed-in-as": "Signed in as",
  "checkout": "Checkout",
  "faq": "Frequently Asked Questions",
  "for": "For",
  "standard-shipping": "Standard Shipping",
  "discount-code": "Discount Code",
  "discount-next-step": "Discounts can be applied in the next step",
  "profile-title": "Profile",
  "otp-verify": "OTP Verification",
  "otp-verify-text": "Enter the 6-digit verification code we’ve sent to your old number to change your phone number.",
  "otp-code": "Verification Code",
  "otp-resend": "Resend Verification Code",
  "whoops": "Whoops",
  "error-message-404": "We tried our best to find this page but looks like it’s gone :(",
  "error-message-500": "An unexpected error seems to have occured. Why not retry refreshing your page? Or you can contact us if the problem persists.",
  "error-message-general": "Something went terribly wrong :(",
  "please-wait": "Please wait",
  "guest-order-title": "Are you a member?",
  "guest-order-info": "Enjoy faster purchasing experience by logging in now.",
  "continue-guest": "Continue as guest?",
  "create-another": "Create another",
  "cart-empty-title": "Your Cart is Empty",
  "cart-empty-subtitle": "Looks like you haven’t added any books to your cart yet",
  "cart-empty-cta": "Create a book",
  "about-us": "About Us",
  "policies": "Policies"
}

public/static/locales/en/common.json (after)
{
  "login": "Login",
  "register": "Register",
  "welcome-back": "Welcome back!",
  "login-with": "Login with",
  "forgot-password": "Forgot Password?",
  "register-with": "Register with",
  "lets-join": "Let’s join WIGO",
  "go-back": "Go back",
  "no-account": "No account?",
  "have-account": "Already have an account?",
  "sign-out": "Sign Out",
  "my-orders": "My Orders",
  "account": "Account",
  "cart": "Cart",
  "cart-title": "Shopping Cart",
  "cart-link": "Go to Cart",
  "cart-empty": "Your cart is empty",
  "help-contact-us": "Help",
  "help-title": "Help",
  "contact-us": "Contact Us",
  "got-question": "Got questions? Send us an email",
  "character-customization": "Character Customization",
  "step": "Step",
  "of": "of",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Name",
  "dream-occupation": "Dream Occupations",
  "dedication-note": "Dedication Notes",
  "preview-note": "Preview Notes",
  "note-preview": "Notes Preview",
  "order-summary": "Order Summary",
  "quantity": "Quantity",
  "shipping-not-included": "Shipping cost is not yet included",
  "continue-payment": "Continue to Payment",
  "order-success": "Order placed, thank you!",
  "order-success-content": "Check your email for order details. You can track your order at My Orders menu, or just conveniently wait for our SMS and email updates.",
  "order-success-content-guest": "Check your email for order details.",
  "go-to-orders": "Go to My Orders",
  "back-to-home": "Back to Homepage",
  "book-preferences": "Book Preferences",
  "add-to-cart": "Add to Cart",
  "update-cart": "Update Cart",
  "home": "Homepage",
  "site-language": "Site language",
  "or": "or",
  "signed-in-as": "Signed in as",
  "checkout": "Checkout",
  "faq": "Frequently Asked Questions",
  "for": "For",
  "standard-shipping": "Standard Shipping",
  "discount-code": "Discount Code",
  "discount-next-step": "Discounts can be applied in the next step",
  "profile-title": "Profile",
  "otp-verify": "OTP Verification",
  "otp-verify-text": "Enter the 6-digit verification code we’ve sent to your old number to change your phone number.",
  "otp-code": "Verification Code",
  "otp-resend": "Resend Verification Code",
  "whoops": "Whoops",
  "error-message-404": "We tried our best to find this page but looks like it’s gone :(",
  "error-message-500": "An unexpected error seems to have occured. Why not retry refreshing your page? Or you can contact us if the problem persists.",
  "error-message-general": "Something went terribly wrong :(",
  "please-wait": "Please wait",
  "guest-order-title": "Are you a member?",
  "guest-order-info": "Enjoy faster purchasing experience by logging in now.",
  "continue-guest": "Continue as guest?",
  "create-another": "Create another",
  "cart-empty-title": "Your Cart is Empty",
  "cart-empty-subtitle": "Looks like you haven’t added any books to your cart yet",
  "cart-empty-cta": "Create a book",
  "about-us": "About Us",
  "policies": "Policies",
  "book-specs": "Book Specifications",
  "book-specs-content": "Veniam sunt Lorem do pariatur mollit exercitation. Ea ad sint aliqua aute nisi velit minim proident duis reprehenderit Lorem. Veniam non commodo labore ex dolor ex laborum exercitation proident proident. Dolor irure et duis incididunt in ad et dolor in Lorem. Sunt exercitation ullamco ullamco ut sunt nisi anim."
}

public/static/locales/en/common.json (diff)
@@ -70,5 +70,7 @@
   "cart-empty-subtitle": "Looks like you haven’t added any books to your cart yet",
   "cart-empty-cta": "Create a book",
   "about-us": "About Us",
-  "policies": "Policies"
+  "policies": "Policies",
+  "book-specs": "Book Specifications",
+  "book-specs-content": "Veniam sunt Lorem do pariatur mollit exercitation. Ea ad sint aliqua aute nisi velit minim proident duis reprehenderit Lorem. Veniam non commodo labore ex dolor ex laborum exercitation proident proident. Dolor irure et duis incididunt in ad et dolor in Lorem. Sunt exercitation ullamco ullamco ut sunt nisi anim."
 }
