public/static/locales/en/form.json (before)
{
  "continue-button": "Continue",
  "continue-order-button": "Continue",
  "save-button": "Save and continue",
  "create-account-button": "Create my account",
  "send-button": "Send",
  "form-error": "Please fill in fields correctly to continue",
  "required-error": "is required",
  "less-than-error": "has to be less than",
  "space-error": "cannot have space",
  "invalid-error": "is invalid",
  "minlength-6-error": "The minimum length is 6 characters",
  "char-name-label": "Character Name",
  "name-label": "Name",
  "nickname-label": "Nickname",
  "name-placeholder": "Type the child’s name here",
  "email-label": "Email",
  "email-exists": "This email already exists",
  "your-email-label": "Your email address",
  "email-placeholder": "Enter your email address",
  "email-hint": "A valid email is needed",
  "email-invalid": "Email is invalid",
  "password-label": "Password",
  "password-placeholder": "Enter your password here",
  "new-password-placeholder": "Enter your desired password here",
  "confirm-password-label": "Confirm Password",
  "confirm-password-placeholder": "Enter your password again here",
  "phone-label": "Phone Number",
  "phone-placeholder": "Enter your phone number here",
  "phone-warning": "Phone number can only be changed through our call center",
  "occupations-label": "Choose 3 dream occupations",
  "occupations-invalid": "Please pick 3...",
  "age-label": "Portray me as a...",
  "age-toddler": "Toddler",
  "age-kid": "Kid",
  "dob-label": "Date of Birth (Optional)",
  "gender-label": "Gender",
  "gender-boy": "Boy",
  "gender-girl": "Girl",
  "hair-label": "Hair Style",
  "skin-label": "Skin Color",
  "language-label": "Book Language",
  "dedication-label": "Message for your little one (Optional)",
  "dedication-hint": "Your message will be printed on the last page",
  "dedication-placeholder": "“Always be happy, my child” Mama Ina",
  "reset-title": "Reset Password",
  "reset-subtitle": "Enter your registered email so we can send you a link to reset your password. Don’t worry!",
  "reset-send": "Send reset link",
  "email-sent-title": "Email sent!",
  "email-sent-subtitle": "Check your email inbox and click the link to reset your password",
  "message-label": "Message",
  "message-placeholder": "Enter your message here",
  "cover-label": "Cover color",
  "next-button": "Next",
  "cancel-button": "Cancel",
  "reset-button": "Reset",
  "select-date": "Select Date",
  "select-button": "Select",
  "delete-item": "Remove item?",
  "delete-confirmation": "Once you remove this item, its custom preferences will also be deleted. This action cannot be undone.",
  "address-label": "Address",
  "update-button": "Update",
  "old-number": "Old Number",
  "new-number": "New Number",
  "old-password": "Old Password",
  "new-password": "New Password",
  "confirm-new-password": "Confirm New Password",
  "password-different": "Doesn't match with new password",
  "address1": "Address 1",
  "address2": "Address 2",
  "city": "City",
  "province": "Province",
  "zip": "Postcode",
  "quit-customizing": "Quit customizing?",
  "quit-confirmation": "If you quit this page, all book preferences will be lost. This action cannot be undone.",
  "yes-quit": "Yes, quit",
  "copy-success-help": "Message sent successfully",
  "clear-dedication": "Clear message?"
}

public/static/locales/en/form.json (after)
{
  "continue-button": "Continue",
  "continue-order-button": "Continue",
  "save-button": "Save and continue",
  "create-account-button": "Create my account",
  "send-button": "Send",
  "form-error": "Please fill in fields correctly to continue",
  "required-error": "is required",
  "less-than-error": "has to be less than",
  "space-error": "cannot have space",
  "invalid-error": "is invalid",
  "minlength-6-error": "The minimum length is 6 characters",
  "char-name-label": "Character Name",
  "name-label": "Name",
  "nickname-label": "Nickname",
  "name-placeholder": "Type the child’s name here",
  "email-label": "Email",
  "email-exists": "This email already exists",
  "your-email-label": "Your email address",
  "email-placeholder": "Enter your email address",
  "email-hint": "A valid email is needed",
  "email-invalid": "Email is invalid",
  "password-label": "Password",
  "password-placeholder": "Enter your password here",
  "new-password-placeholder": "Enter your desired password here",
  "confirm-password-label": "Confirm Password",
  "confirm-password-placeholder": "Enter your password again here",
  "phone-label": "Phone Number",
  "phone-placeholder": "Enter your phone number here",
  "phone-warning": "Phone number can only be changed through our call center",
  "occupations-label": "Choose 3 dream occupations",
  "occupations-invalid": "Please pick 3...",
  "age-label": "Portray me as a...",
  "age-toddler": "Toddler",
  "age-kid": "Kid",
  "dob-label": "Date of Birth (Optional)",
  "gender-label": "Gender",
  "gender-boy": "Boy",
  "gender-girl": "Girl",
  "hair-label": "Hair Style",
  "skin-label": "Skin Color",
  "language-label": "Book Language",
  "dedication-label": "Message for your little one (Optional)",
  "dedication-hint": "Your message will be printed on the last page",
  "dedication-placeholder": "“Always be happy, my child” Mama Ina",
  "reset-title": "Reset Password",
  "reset-subtitle": "Enter your registered email so we can send you a link to reset your password. Don’t worry!",
  "reset-send": "Send reset link",
  "email-sent-title": "Email sent!",
  "email-sent-subtitle": "Check your email inbox and click the link to reset your password",
  "message-label": "Message",
  "message-placeholder": "Enter your message here",
  "cover-label": "Cover color",
  "next-button": "Next",
  "cancel-button": "Cancel",
  "reset-button": "Reset",
  "select-date": "Select Date",
  "select-button": "Select",
  "delete-item": "Remove item?",
  "delete-confirmation": "Once you remove this item, its custom preferences will also be deleted. This action cannot be undone.",
  "address-label": "Address",
  "update-button": "Update",
  "old-number": "Old Number",
  "new-number": "New Number",
  "old-password": "Old Password",
  "new-password": "New Password",
  "confirm-new-password": "Confirm New Password",
  "password-different": "Doesn't match with new password",
  "address1": "Address 1",
  "address2": "Address 2",
  "city": "City",
  "province": "Province",
  "zip": "Postcode",
  "quit-customizing": "Quit customizing?",
  "quit-confirmation": "If you quit this page, all book preferences will be lost. This action cannot be undone.",
  "yes-quit": "Yes, quit",
  "copy-success-help": "Message sent successfully",
  "clear-dedication": "Clear message?",
  "occupations-info": "The book’s ending will encourage readers to pursue anything they want to be in the future regardless of chosen options. ",
  "see-example": "See Example",
  "example-below": "Example below.",
  "info": "Info"
}

public/static/locales/en/form.json (diff)
@@ -75,5 +75,9 @@
   "quit-confirmation": "If you quit this page, all book preferences will be lost. This action cannot be undone.",
   "yes-quit": "Yes, quit",
   "copy-success-help": "Message sent successfully",
-  "clear-dedication": "Clear message?"
+  "clear-dedication": "Clear message?",
+  "occupations-info": "The book’s ending will encourage readers to pursue anything they want to be in the future regardless of chosen options. ",
+  "see-example": "See Example",
+  "example-below": "Example below.",
+  "info": "Info"
 }
