public/static/locales/en/page-orders.json (before)
{
  "my-orders": "My Orders",
  "orders-title": "Orders",
  "order-title": "Order",
  "sent": "sent",
  "pending": "awaiting payment",
  "received": "done",
  "order-date": "Order Date",
  "order-id": "Order ID",
  "books": "Book(s)",
  "book-details": "Book Details",
  "order-state": "Order State",
  "shipping-date": "Shipping Date",
  "tracking-number": "Tracking Number",
  "street-address": "Street Address",
  "province": "Province",
  "postal-code": "Postal Code",
  "city": "City",
  "shipping-address": "Shipping Address",
  "shipping-cost": "Shipping Cost",
  "view-payment": "View Payment",
  "continue-payment": "Continue Payment?",
  "awaiting-payment": "Awaiting payment",
  "processing-payment": "Please wait, while we process your payment. If there is any problem, please contact our customer service.",
  "payment-failure": "There was an error when processing your payment. Please contact our customer service.",
  "copy-success": "Copied successfully",
  "orders-empty-title": "No Past Orders",
  "orders-empty-subtitle": "Looks like you haven’t purchased any books yet",
  "orders-empty-cta": "Create a book"
}

public/static/locales/en/page-orders.json (after)
{
  "my-orders": "My Orders",
  "orders-title": "Orders",
  "order-title": "Order",
  "sent": "sent",
  "pending": "awaiting payment",
  "received": "done",
  "order-date": "Order Date",
  "order-id": "Order ID",
  "books": "Book(s)",
  "book-details": "Book Details",
  "order-state": "Order State",
  "shipping-date": "Shipping Date",
  "tracking-number": "Tracking Number",
  "street-address": "Street Address",
  "province": "Province",
  "postal-code": "Postal Code",
  "city": "City",
  "shipping-address": "Shipping Address",
  "shipping-cost": "Shipping Cost",
  "view-payment": "View Payment",
  "continue-payment": "Continue Payment?",
  "awaiting-payment": "Awaiting payment",
  "processing-payment": "Please wait, while we process your payment. If there is any problem, please contact our customer service.",
  "payment-failure": "There was an error when processing your payment. Please contact our customer service.",
  "copy-success": "Copied successfully",
  "orders-empty-title": "No Past Orders",
  "orders-empty-subtitle": "Looks like you haven’t purchased any books yet",
  "orders-empty-cta": "Create a book",
  "order-estimation": "Days left to deliver",
  "day": "day(s)"
}

public/static/locales/en/page-orders.json (diff)
@@ -26,5 +26,7 @@
   "copy-success": "Copied successfully",
   "orders-empty-title": "No Past Orders",
   "orders-empty-subtitle": "Looks like you haven’t purchased any books yet",
-  "orders-empty-cta": "Create a book"
+  "orders-empty-cta": "Create a book",
+  "order-estimation": "Days left to deliver",
+  "day": "day(s)"
 }
