static/locales/id/common.json (before)
{
  "login": "Masuk",
  "register": "Daftar",
  "welcome-back": "Selamat datang!",
  "login-with": "Masuk dengan",
  "forgot-password": "Lupa Sandi?",
  "register-with": "Daftar dengan",
  "lets-join": "Mari bergabung WIGO",
  "go-back": "Kembali",
  "no-account": "Tidak punya akun?",
  "have-account": "Sudah punya akun?",
  "sign-out": "Keluar",
  "my-orders": "Pesanan Saya",
  "account": "Akun",
  "cart": "Keranjang",
  "cart-title": "Keranjang Belanja",
  "cart-link": "Lihat Keranjang",
  "cart-empty": "Keranjang kosong",
  "help-contact-us": "Bantuan & Hubungi Kami",
  "help-title": "Bantuan",
  "contact-us": "Hubungi Kami",
  "got-question": "Punya pertanyaan? Kirim email ke kami",
  "character-customization": "Pemilihan Karakter",
  "step": "Tahap",
  "of": "dari",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Nama",
  "dream-occupation": "Pekerjaan",
  "dedication-note": "Pesan Khusus",
  "preview-note": "Lihat Pesan",
  "order-summary": "Ringkasan Pembelian",
  "quantity": "Jumlah",
  "shipping-not-included": "Belum termasuk biaya ongkos kirim",
  "continue-payment": "Lanjut ke Pembayaran",
  "order-success": "Pesanan berhasil, terima kasih!",
  "order-success-content": "Cek emailmu untuk detail pemesanan. Kamu dapat melihat pesanan kamu di halaman 'Pesananku'.",
  "go-to-orders": "Lihat pesananku",
  "back-to-home": "Kembali ke Halaman Utama",
  "book-preferences": "Preferensi Buku",
  "add-to-cart": "Tambahkan ke Keranjang",
  "home": "Utama",
  "site-language": "Bahasa",
  "or": "atau",
  "signed-in-as": "Masuk sebagai"
}

static/locales/id/common.json (after)
{
  "login": "Masuk",
  "register": "Daftar",
  "welcome-back": "Selamat datang!",
  "login-with": "Masuk dengan",
  "forgot-password": "Lupa Sandi?",
  "register-with": "Daftar dengan",
  "lets-join": "Mari bergabung WIGO",
  "go-back": "Kembali",
  "no-account": "Tidak punya akun?",
  "have-account": "Sudah punya akun?",
  "sign-out": "Keluar",
  "my-orders": "Pesanan Saya",
  "account": "Akun",
  "cart": "Keranjang",
  "cart-title": "Keranjang Belanja",
  "cart-link": "Lihat Keranjang",
  "cart-empty": "Keranjang kosong",
  "help-contact-us": "Bantuan & Hubungi Kami",
  "help-title": "Bantuan",
  "contact-us": "Hubungi Kami",
  "got-question": "Punya pertanyaan? Kirim email ke kami",
  "character-customization": "Pemilihan Karakter",
  "step": "Tahap",
  "of": "dari",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Nama",
  "dream-occupation": "Pekerjaan",
  "dedication-note": "Pesan Khusus",
  "preview-note": "Lihat Pesan",
  "order-summary": "Ringkasan Pembelian",
  "quantity": "Jumlah",
  "shipping-not-included": "Belum termasuk biaya ongkos kirim",
  "continue-payment": "Lanjut ke Pembayaran",
  "order-success": "Pesanan berhasil, terima kasih!",
  "order-success-content": "Cek emailmu untuk detail pemesanan. Kamu dapat melihat pesanan kamu di halaman 'Pesananku'.",
  "go-to-orders": "Lihat pesananku",
  "back-to-home": "Kembali ke Halaman Utama",
  "book-preferences": "Preferensi Buku",
  "add-to-cart": "Tambahkan ke Keranjang",
  "home": "Utama",
  "site-language": "Bahasa",
  "or": "atau",
  "signed-in-as": "Masuk sebagai",
  "checkout": "Checkout",
  "faq": "Pertanyaan yang Sering Diajukan"
}

static/locales/id/common.json (diff)
@@ -42,5 +42,7 @@
   "home": "Utama",
   "site-language": "Bahasa",
   "or": "atau",
-  "signed-in-as": "Masuk sebagai"
+  "signed-in-as": "Masuk sebagai",
+  "checkout": "Checkout",
+  "faq": "Pertanyaan yang Sering Diajukan"
 }
