static/locales/id/form.json (before)
{
  "continue-button": "Lanjutkan",
  "save-button": "Simpan dan lanjutkan",
  "create-account-button": "Bikin akunku",
  "form-error": "Mohon lengkapi untuk lanjut",
  "required-error": "perlu diisi",
  "name-label": "Nama",
  "name-placeholder": "Ketik namamu disini...",
  "email-label": "Email",
  "email-hint": "Diperlukan email yang valid",
  "email-invalid": "Email tidak valid",
  "password-label": "Sandi",
  "password-placeholder": "Ketik sandimu",
  "new-password-placeholder": "Ketik sandi yang kamu inginkan",
  "confirm-password-label": "Konfirmasi Password",
  "confirm-password-placeholder": "Ketik ulang sandi kamu",
  "phone-label": "Nomor Telepon",
  "phone-placeholder": "Ketik nomor telepon kamu",
  "occupations-label": "Pilih 3 pekerjaan impianmu",
  "age-label": "Umurku...",
  "age-toddler": "Balita",
  "age-kid": "Anak",
  "dob-label": "Tanggal Lahir",
  "gender-label": "Jenis Kelamin",
  "hair-label": "Jenis Rambut",
  "skin-label": "Warna Kulit",
  "language-label": "Bahasa Buku",
  "dedication-label": "Tulis halaman dedikasi (opsional)",
  "dedication-hint": "Pesan yang akan ditampilkan di halaman pertama",
  "dedication-placeholder": "Tuliskan pesanmu disini...",
  "reset-title": "Set Ulang Sandi",
  "reset-subtitle": "Masukkan emailmu supaya kami bisa kirimkan cara set ulang sandimu. Jangan khawatir!",
  "reset-send": "Kirim tautan",
  "email-sent-title": "Email terkirim!",
  "email-sent-subtitle": "Cek emailmu dan klik tautan untuk set ulang sandimu"
}

static/locales/id/form.json (after)
{
  "continue-button": "Lanjutkan",
  "save-button": "Simpan dan lanjutkan",
  "create-account-button": "Bikin akunku",
  "send-button": "Kirim",
  "form-error": "Mohon lengkapi untuk lanjut",
  "required-error": "perlu diisi",
  "name-label": "Nama",
  "name-placeholder": "Ketik namamu disini...",
  "email-label": "Email",
  "your-email-label": "Alamat emailmu",
  "email-placeholder": "Ketik alamat emailmu",
  "email-hint": "Diperlukan email yang valid",
  "email-invalid": "Email tidak valid",
  "password-label": "Sandi",
  "password-placeholder": "Ketik sandimu",
  "new-password-placeholder": "Ketik sandi yang kamu inginkan",
  "confirm-password-label": "Konfirmasi Password",
  "confirm-password-placeholder": "Ketik ulang sandi kamu",
  "phone-label": "Nomor Telepon",
  "phone-placeholder": "Ketik nomor telepon kamu",
  "occupations-label": "Pilih 3 pekerjaan impianmu",
  "age-label": "Umurku...",
  "age-toddler": "Balita",
  "age-kid": "Anak",
  "dob-label": "Tanggal Lahir",
  "gender-label": "Jenis Kelamin",
  "hair-label": "Jenis Rambut",
  "skin-label": "Warna Kulit",
  "language-label": "Bahasa Buku",
  "dedication-label": "Tulis halaman dedikasi (opsional)",
  "dedication-hint": "Pesan yang akan ditampilkan di halaman pertama",
  "dedication-placeholder": "Tuliskan pesanmu disini...",
  "reset-title": "Set Ulang Sandi",
  "reset-subtitle": "Masukkan emailmu supaya kami bisa kirimkan cara set ulang sandimu. Jangan khawatir!",
  "reset-send": "Kirim tautan",
  "email-sent-title": "Email terkirim!",
  "email-sent-subtitle": "Cek emailmu dan klik tautan untuk set ulang sandimu",
  "message-label": "Pesan",
  "message-placeholder": "Ketik pesanmu di sini"
}

static/locales/id/form.json (diff)
@@ -2,11 +2,14 @@
   "continue-button": "Lanjutkan",
   "save-button": "Simpan dan lanjutkan",
   "create-account-button": "Bikin akunku",
+  "send-button": "Kirim",
   "form-error": "Mohon lengkapi untuk lanjut",
   "required-error": "perlu diisi",
   "name-label": "Nama",
   "name-placeholder": "Ketik namamu disini...",
   "email-label": "Email",
+  "your-email-label": "Alamat emailmu",
+  "email-placeholder": "Ketik alamat emailmu",
   "email-hint": "Diperlukan email yang valid",
   "email-invalid": "Email tidak valid",
   "password-label": "Sandi",
@@ -32,5 +35,7 @@
   "reset-subtitle": "Masukkan emailmu supaya kami bisa kirimkan cara set ulang sandimu. Jangan khawatir!",
   "reset-send": "Kirim tautan",
   "email-sent-title": "Email terkirim!",
-  "email-sent-subtitle": "Cek emailmu dan klik tautan untuk set ulang sandimu"
+  "email-sent-subtitle": "Cek emailmu dan klik tautan untuk set ulang sandimu",
+  "message-label": "Pesan",
+  "message-placeholder": "Ketik pesanmu di sini"
 }
