static/locales/en/common.json (before)
{
  "login": "Login",
  "register": "Register",
  "welcome-back": "Welcome back!",
  "login-with": "Login with",
  "forgot-password": "Forgot Password?",
  "register-with": "Register with",
  "lets-join": "Let’s join WIGO",
  "go-back": "Go back",
  "no-account": "No account?",
  "have-account": "Already have an account?",
  "sign-out": "Sign Out",
  "my-orders": "My Orders",
  "account": "Account",
  "cart": "Cart",
  "cart-title": "Shopping Cart",
  "cart-link": "Go to Cart",
  "cart-empty": "Your cart is empty",
  "help-contact-us": "Help & Contact Us",
  "help-title": "Help",
  "contact-us": "Contact Us",
  "got-question": "Got questions? Send us an email",
  "character-customization": "Character Customization",
  "step": "Step",
  "of": "of",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Name",
  "dream-occupation": "Dream Occupations",
  "dedication-note": "Dedication Notes",
  "preview-note": "Preview Notes",
  "order-summary": "Order Summary",
  "quantity": "Quantity",
  "shipping-not-included": "Shipping cost is not yet included",
  "continue-payment": "Continue to Payment",
  "order-success": "Order placed, thank you!",
  "order-success-content": "Check your email for order details. You can track your order at My Orders menu, or just conveniently wait for our SMS and email updates.",
  "go-to-orders": "Go to My Orders",
  "back-to-home": "Back to Homepage",
  "book-preferences": "Book Preferences",
  "add-to-cart": "Add to Cart",
  "home": "Homepage",
  "site-language": "Site language",
  "or": "or",
  "signed-in-as": "Signed in as"
}

static/locales/en/common.json (after)
{
  "login": "Login",
  "register": "Register",
  "welcome-back": "Welcome back!",
  "login-with": "Login with",
  "forgot-password": "Forgot Password?",
  "register-with": "Register with",
  "lets-join": "Let’s join WIGO",
  "go-back": "Go back",
  "no-account": "No account?",
  "have-account": "Already have an account?",
  "sign-out": "Sign Out",
  "my-orders": "My Orders",
  "account": "Account",
  "cart": "Cart",
  "cart-title": "Shopping Cart",
  "cart-link": "Go to Cart",
  "cart-empty": "Your cart is empty",
  "help-contact-us": "Help & Contact Us",
  "help-title": "Help",
  "contact-us": "Contact Us",
  "got-question": "Got questions? Send us an email",
  "character-customization": "Character Customization",
  "step": "Step",
  "of": "of",
  "error-with-status": "A {{statusCode}} error occurred on server",
  "error-without-status": "An error occurred on the server",
  "name": "Name",
  "dream-occupation": "Dream Occupations",
  "dedication-note": "Dedication Notes",
  "preview-note": "Preview Notes",
  "order-summary": "Order Summary",
  "quantity": "Quantity",
  "shipping-not-included": "Shipping cost is not yet included",
  "continue-payment": "Continue to Payment",
  "order-success": "Order placed, thank you!",
  "order-success-content": "Check your email for order details. You can track your order at My Orders menu, or just conveniently wait for our SMS and email updates.",
  "go-to-orders": "Go to My Orders",
  "back-to-home": "Back to Homepage",
  "book-preferences": "Book Preferences",
  "add-to-cart": "Add to Cart",
  "home": "Homepage",
  "site-language": "Site language",
  "or": "or",
  "signed-in-as": "Signed in as",
  "checkout": "Checkout",
  "faq": "Frequently Asked Questions"
}

static/locales/en/common.json (diff)
@@ -42,5 +42,7 @@
   "home": "Homepage",
   "site-language": "Site language",
   "or": "or",
-  "signed-in-as": "Signed in as"
+  "signed-in-as": "Signed in as",
+  "checkout": "Checkout",
+  "faq": "Frequently Asked Questions"
 }
