static/locales/en/form.json (before)
{
  "continue-button": "Continue",
  "save-button": "Save and continue",
  "create-account-button": "Create my account",
  "form-error": "Please fill in required fields to continue",
  "required-error": "is required",
  "name-label": "Name",
  "name-placeholder": "Enter name here...",
  "email-label": "Email",
  "email-hint": "A valid email is needed",
  "email-invalid": "Email is invalid",
  "password-label": "Password",
  "password-placeholder": "Enter your password here",
  "new-password-placeholder": "Enter your desired password here",
  "confirm-password-label": "Confirm Password",
  "confirm-password-placeholder": "Enter your password again here",
  "phone-label": "Phone Number",
  "phone-placeholder": "Enter your phone number here",
  "occupations-label": "Choose 3 dream occupations",
  "age-label": "Portray me as a...",
  "age-toddler": "Toddler",
  "age-kid": "Kid",
  "dob-label": "Date of Birth",
  "gender-label": "Gender",
  "hair-label": "Hair Style",
  "skin-label": "Skin Color",
  "language-label": "Book Language",
  "dedication-label": "Write Dedication Page (Optional)",
  "dedication-hint": "Write notes to be printed on the first page",
  "dedication-placeholder": "Enter your dedication letter here...",
  "reset-title": "Reset Password",
  "reset-subtitle": "Enter your registered email so we can send you a link to reset your password. Don’t worry!",
  "reset-send": "Send reset link",
  "email-sent-title": "Email sent!",
  "email-sent-subtitle": "Check your email inbox and click the link to reset your password"
}

static/locales/en/form.json (after)
{
  "continue-button": "Continue",
  "save-button": "Save and continue",
  "create-account-button": "Create my account",
  "send-button": "Send",
  "form-error": "Please fill in required fields to continue",
  "required-error": "is required",
  "name-label": "Name",
  "name-placeholder": "Enter name here...",
  "email-label": "Email",
  "your-email-label": "Your email address",
  "email-placeholder": "Enter your email address",
  "email-hint": "A valid email is needed",
  "email-invalid": "Email is invalid",
  "password-label": "Password",
  "password-placeholder": "Enter your password here",
  "new-password-placeholder": "Enter your desired password here",
  "confirm-password-label": "Confirm Password",
  "confirm-password-placeholder": "Enter your password again here",
  "phone-label": "Phone Number",
  "phone-placeholder": "Enter your phone number here",
  "occupations-label": "Choose 3 dream occupations",
  "age-label": "Portray me as a...",
  "age-toddler": "Toddler",
  "age-kid": "Kid",
  "dob-label": "Date of Birth",
  "gender-label": "Gender",
  "hair-label": "Hair Style",
  "skin-label": "Skin Color",
  "language-label": "Book Language",
  "dedication-label": "Write Dedication Page (Optional)",
  "dedication-hint": "Write notes to be printed on the first page",
  "dedication-placeholder": "Enter your dedication letter here...",
  "reset-title": "Reset Password",
  "reset-subtitle": "Enter your registered email so we can send you a link to reset your password. Don’t worry!",
  "reset-send": "Send reset link",
  "email-sent-title": "Email sent!",
  "email-sent-subtitle": "Check your email inbox and click the link to reset your password",
  "message-label": "Message",
  "message-placeholder": "Enter your message here"
}

static/locales/en/form.json (diff)
@@ -2,11 +2,14 @@
   "continue-button": "Continue",
   "save-button": "Save and continue",
   "create-account-button": "Create my account",
+  "send-button": "Send",
   "form-error": "Please fill in required fields to continue",
   "required-error": "is required",
   "name-label": "Name",
   "name-placeholder": "Enter name here...",
   "email-label": "Email",
+  "your-email-label": "Your email address",
+  "email-placeholder": "Enter your email address",
   "email-hint": "A valid email is needed",
   "email-invalid": "Email is invalid",
   "password-label": "Password",
@@ -32,5 +35,7 @@
   "reset-subtitle": "Enter your registered email so we can send you a link to reset your password. Don’t worry!",
   "reset-send": "Send reset link",
   "email-sent-title": "Email sent!",
-  "email-sent-subtitle": "Check your email inbox and click the link to reset your password"
+  "email-sent-subtitle": "Check your email inbox and click the link to reset your password",
+  "message-label": "Message",
+  "message-placeholder": "Enter your message here"
 }
